<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="Main">
    <property name="can_focus">False</property>
    <property name="title">Package manager</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
  </object>
</interface>
